# Image-Processing-WPF

./: ImageProcessing.sln
ImageProcessing/: App.xaml  App.xaml.cs  FileOperation.cs  HSLColor.cs  ImageProcessing.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manipulation.cs  MarginSetter.cs  Spacing.cs
ImageProcessing.Entities/: ConvolutionFilterBase.cs  ExtBitmap.cs  ImageEffect.cs  Settings.cs
ImageProcessing.Entities/Filters/: BlurFilter.cs  BoxBlurFilter.cs  EdgeDetection45DegreeFilter.cs  EdgeDetectionFilter.cs  EdgeDetectionFilters.cs  EdgeDetectionHorizontalFilter.cs  EdgeDetectionTopLeftFilter.cs  EdgeDetectionVerticalFilter.cs  EmbossFilter.cs  EmbossFilters.cs  GaussianBlur.cs  GaussianBlurFilter.cs  HighPassFilter.cs  MeanBlurFilter.cs  SharpenFilter.cs  SoftenFilter.cs
ImageProcessing.Entities/OldFilters/: BlurFilter.cs  EdgeDetectionFilter.cs  (+4 more)
ImageProcessing.ExtensionMethods/: Extensions.cs  ImageProcessing.ExtensionMethods.csproj
ImageProcessing/Converters/: InverseBooleanConverter.cs
ImageProcessing/UserControls/: ProcessingUserControl.xaml  ProcessingUserControl.xaml.cs
ImageProcessing/ViewModels/: ColorPickerWindowViewModel.cs  EffectsWindowViewModel.cs  MainWindowViewModel.cs  OtherEffectsWindowViewModel.cs  PixelateSizeWindowViewModel.cs  ProcessingUserControlViewModel.cs
ImageProcessing/Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DragDropWindow.xaml  DragDropWindow.xaml.cs  EffectsWindow.xaml  EffectsWindow.xaml.cs  OtherEffectsWindow.xaml  OtherEffectsWindow.xaml.cs  PixelateSizeWindow.xaml  PixelateSizeWindow.xaml.cs
